@font-face {
    font-family: 'Raleway Ligth';
    src: url('../fonts/Raleway-Light.ttf');
   
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway Medium';
    src: url('../fonts/Raleway-Medium.ttf');
    
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway Light Italic';
    src: url('../fonts/Raleway-LightItalic.ttf');
   
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Raleway Medium Italic';
    src: url('../fonts/Raleway-MediumItalic.ttf');
   
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display Bold';
    src: url('../fonts/PlayfairDisplay-Bold.otf');
  
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display Regular';
    src: url('../fonts/PlayfairDisplay-Regular.otf');
    
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display BoldItalic';
    src: url('../fonts/PlayfairDisplay-BoldItalic.otf');
  
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family:'Playfair Display Italic';
    src: url('../fonts/PlayfairDisplay-Italic.otf');
   
    font-weight: normal;
    font-style: italic;
}

.container{
    width: 1240px;
    margin: auto;
    padding-top: 70px;
  
}

/* header
-----------------------------------*/
header{
    margin: auto;
   width: 100%;
    z-index: 999;
    position: fixed;  
    background-color: white;
    top: 0;

}
.logo{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#aloha-logo{
    width: 150px;
    height: 100px;
}
#cart-icon{
    width: 80px;
    height: 80px;
    margin-right: 30px;
    margin-top: 10px;
}

/* navbar
-----------------------------------*/
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin-top: -50px;
    margin-left: 30px;
    text-transform: uppercase;
    font-family: 'Raleway Medium';
    color: #e2574c ;}

/* hero banner
-----------------------------------*/

.hero-banner{ 
    width: 100%;
    height: 600px;
    
    font-family: 'Playfair Display';
    background-image:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),
    url("../images/banner-girl.png"),
    url("../images/flower-bkgd.jpg"); 
    background-position: left,center 40px,center;
    background-repeat: repeat,no-repeat,repeat;
    background-size: cover,contain,cover;


    
}

.hero-banner p{
    color: white;
    text-align: center;
    position: absolute;
    top: 145px;
    left: 535px;
    font-family:'Raleway Medium'; 
}
.hero-banner h2{
     color: white;
    text-align: center;
        font-family:'Playfair Display Regular';
    position: absolute;
    top: 155px;
    left: 500px;
    margin-top: 30px;
}

.hero-banner h2{
    font-size: 48px;
}


/* about
-----------------------------------*/
.about{
    
    text-align: center;
    font-size: 16px;
    margin: 0px;
    font-family: 'Raleway Ligth';
    

}
.about h2{
    font-family: 'Raleway Ligth';
}
.about strong{
    font-family: 'Playfair Display Bold';
}

/* shop grid
-----------------------------------*/
.shop-grid{
    display: flex;
    flex-wrap: wrap;
  
}

.mens{
    background: url(/images/mens-category.jpg); 
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50%;
    height: 300px; 
}
.trends{
    background: url("/images/trends-category.jpg");
    background-size: 100%;
    height: 300px;
    width: 25%;


    background-repeat: no-repeat;

   }
   .glasses{
    background: url("/images/glasses-category.jpg");
    background-size: 100%;
    height: 300px;
    background-repeat: no-repeat;
    width: 25%;


   }
   .shop{

    height: 300px;
    background: url("/images/sale-category.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 25%;


   }
   .bags{
    background: url("/images/bags-category.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

    height: 300px;
    width: 25%;

   }
   .women{
    background: url("/images/womens-category.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 50%;


    height: 300px;
   }
   .shop-notice{

       display: flex;
       justify-content: center;
      margin-top: 125px;
      font-family: 'Raleway Medium';
      color: #fff;
      font-size: 30px;
   }
   #title{
       text-align: center;
       margin: 30px 0px;
       font-size: 20px;
   }
   #title strong{
    font-style: normal;
    
        font-family:'Playfair Display Bold'; 
        
    }
    /* carousel
-----------------------------------*/
.carousel{
    padding: 0;
    height: 450px;
    margin: auto;
}
.carousel p, .carousel h2{
   margin: 5px;
}
.carousel p{
    
    font-family: 'Raleway Medium';
    text-align: center;
    
}
.carousel h2{
    
    color: #e2574c;
    font-family:'Playfair Display Regular' ;
    text-align: center;


}
.carousel button{
    color: #fff;
    background: #000000;
    border-radius: 2em;
    margin-left: 115px;
    padding: 1em 3em;
    
}
/* updates
-----------------------------------*/
    .updates{

             margin-top: 30px;

            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            color: #fff;



            background:url("../images/wave-bkgd.jpg")no-repeat;
            background-size: 100%;
            background-position: bottom;
            
            
        } 
        .updates h2{ 
            margin-top: 10px;
            margin-bottom: 10px;


            font-family: 'Playfair Display Italic';
 
        }
        .updates p{
            font-family: 'Raleway Ligth';
        }


        #input-email{
            width: 350px;
            height: 30px;
            border-radius: 50px;
            margin-top: 10px;
            

            
        }
        ::placeholder{
            text-align: center;
        }
        #input-submit{
            border-radius: 50px;
            width: 100px;
            height: 35px;
            margin-top: 10px;
            margin-left: -70px;
            color: #fff;
            background-color: rgb(78, 0, 0);
        
        }

/* footer
-----------------------------------*/
footer{
    margin-top: 5px;

    display: flex;
    justify-content: space-between;
    color: #fff;
    background: #000;
    height: 250px;
    padding: 20px;
}
.footer-text{
    font-family: 'Playfair Display Regular';
    
}
.icons{
  margin-left: 5px;
    font-family: 'Raleway Ligth';
}
.icons ul li i{
    
    margin-right: 10px;
}

/* media queries
---------------------------------*/
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 600px) {
 
    .container{
        width: 100%;
      

    }
    #aloha-logo{
        width: 80px;   
    }
    #cart-icon{
        width: 54px;
        margin-right: 5px;
    }
    nav ul li{
        margin-top: -20px;
        margin-left: 20px;
        font-size: 12px;
        }
        hr{
            margin-top: -25px;
            margin-bottom: 20px;
        }
        .hero-banner p{
            top: 245px;
            left: 200px;
            
        }
        .hero-banner h2{
             
            position: absolute;
            top: 255px;
            left: 150px;
            margin-top: 30px;
        }
        
        .hero-banner h2{
            font-size: 48px;
        }
        .shop-grid .mens,.trends,.glasses,.shop,.bags,.women{
         width: 100%;
            
      
        }
       
    
       
 }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 600px){

    .container{
       
        width: 100%;
      
    }
    .shop-grid{
        margin: 5px;
        padding: 10px;
    }
   
    .shop-grid .shop,.bags,.women{
        margin-top: -140px;
           
     
       }
    hr{
        display: none;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px){
    hr{
        display: none;
    }
   
    .container{
       
        width: 100%;
        
    }
    .shop-grid{
        margin: 10px;
        padding: 10px;
    }
    .shop-grid .mens,.trends,.glasses{
        height: 300px;
        margin:5px 0px 30px 0px;
        
           
     
       }
    
  }

/* Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) and (max-width: 1199.98px) { 
  
 } */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
       
        width: 100%;
      
    }
    .shop-grid{
        margin: 10px;
        padding: 10px;
    }
    .shop-grid .mens,.trends,.glasses{
        height: 300px;
        margin:5px 0px 150px 0px;
        
           
     
       }
     
    
  }
